#cloud-config
timezone: Asia/Tokyo

runcmd:
#
# Stop firewalld
  - systemctl disable --now firewalld
#
# Disable selinux
  - setenforce 0
  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
#
# Change DNS server to aviod X9 name resolution issue
  - sed -i 's/169.254.169.254/8.8.8.8/' /etc/resolv.conf
  - chattr -R +i /etc/resolv.conf
